{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 2763,
      "versionNonce": 1188247518,
      "isDeleted": false,
      "id": "bfCJk4gPntQGf7cx_XPYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9634344409493,
      "y": 152.33697326643494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.314950897114045,
      "height": 5.952891700586008,
      "seed": 682035256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YMYstrBhPkDE-Ksk5WZ8k",
        "focus": 0.08846466339416623,
        "gap": 12.930607524819777
      },
      "endBinding": {
        "elementId": "JMSN9eyyfV1qVbMoOoat-",
        "focus": -0.47797906729837114,
        "gap": 10.546722861285332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.314950897114045,
          5.952891700586008
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 755186946,
      "isDeleted": false,
      "id": "msfX_XnJUWr0PNacP9KlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.8733678681028,
      "y": 238.71150142557784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.23349282586716,
      "height": 43.64784046267605,
      "seed": 704334152,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F7XLExEitOjwRvVtqxBRl"
        },
        {
          "id": "2qHq3csgY0BP1nP67pY1A",
          "type": "arrow"
        }
      ],
      "updated": 1702789237957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 94145566,
      "isDeleted": false,
      "id": "F7XLExEitOjwRvVtqxBRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.7801380847473,
      "y": 248.03542165691587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.419952392578125,
      "height": 25,
      "seed": 1119842120,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wgpu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msfX_XnJUWr0PNacP9KlY",
      "originalText": "wgpu",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 425217218,
      "isDeleted": false,
      "id": "rg2wMliW27GfmbA_zyLis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8830677530309,
      "y": 238.7115007696271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.23349282586716,
      "height": 43.64784046267605,
      "seed": 1966084152,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jdGVhyej2A97Qei3ADFn-"
        },
        {
          "id": "2qHq3csgY0BP1nP67pY1A",
          "type": "arrow"
        },
        {
          "id": "V3i49AMsbjrEnm4-aYjBb",
          "type": "arrow"
        }
      ],
      "updated": 1702789237957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 11622494,
      "isDeleted": false,
      "id": "jdGVhyej2A97Qei3ADFn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6198321713356,
      "y": 248.03542100096513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.759963989257812,
      "height": 25,
      "seed": 1446070584,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rg2wMliW27GfmbA_zyLis",
      "originalText": "gui",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 536175746,
      "isDeleted": false,
      "id": "1FQoZW3AJkAle2F66PamQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8830677530309,
      "y": 445.82371037776585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.23349282586716,
      "height": 43.64784046267605,
      "seed": 1638461256,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HqoEWceXu4zV2vIs1OUMN"
        }
      ],
      "updated": 1702789237957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 266509470,
      "isDeleted": false,
      "id": "HqoEWceXu4zV2vIs1OUMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8698550595192,
      "y": 455.1476306091039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.25991821289062,
      "height": 25,
      "seed": 1281082952,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "physics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FQoZW3AJkAle2F66PamQ",
      "originalText": "physics",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1251574850,
      "isDeleted": false,
      "id": "4SZHt-ypccvJTumIwSeL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8830677530309,
      "y": 515.6843926510173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.23349282586716,
      "height": 43.64784046267605,
      "seed": 1409961288,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4XHEhIZL64eDGqRtOCUlH"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1759598814,
      "isDeleted": false,
      "id": "4XHEhIZL64eDGqRtOCUlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7298404110817,
      "y": 525.0083128823554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.539947509765625,
      "height": 25,
      "seed": 1726047304,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SZHt-ypccvJTumIwSeL1",
      "originalText": "audio",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 321104898,
      "isDeleted": false,
      "id": "D-pZefOy_sm-dYjA_ThWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.87336841624085,
      "y": 305.70280293897014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.23349282586716,
      "height": 43.64784046267605,
      "seed": 160635192,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ly4rp_iMO6dFUNIQWCT1Y"
        },
        {
          "id": "tBo3Gq77lS0HT8jLkr7Sa",
          "type": "arrow"
        },
        {
          "id": "NeeBRDma6iGcxoN7iOKeQ",
          "type": "arrow"
        },
        {
          "id": "V3i49AMsbjrEnm4-aYjBb",
          "type": "arrow"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1665043742,
      "isDeleted": false,
      "id": "ly4rp_iMO6dFUNIQWCT1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.7001368018307,
      "y": 315.0267231703082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.5799560546875,
      "height": 25,
      "seed": 1531654712,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "winit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-pZefOy_sm-dYjA_ThWz",
      "originalText": "winit",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1603460034,
      "isDeleted": false,
      "id": "LbonVq6TAMlI7pVXm9UxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8830677530309,
      "y": 305.7028029325902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.23349282586716,
      "height": 43.64784046267605,
      "seed": 74523208,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xfe5VSBX9I52obV1EfzIj"
        },
        {
          "id": "tBo3Gq77lS0HT8jLkr7Sa",
          "type": "arrow"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1013659998,
      "isDeleted": false,
      "id": "xfe5VSBX9I52obV1EfzIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3798419369606,
      "y": 315.02672316392824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 1839569224,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbonVq6TAMlI7pVXm9UxO",
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 2114327426,
      "isDeleted": false,
      "id": "W2VJSy82Yz9YD4VcBLgCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8830677530309,
      "y": 375.34876990624144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.23349282586716,
      "height": 43.64784046267605,
      "seed": 1041641272,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5MoSgj0lgvTF0eo1aCsT6"
        },
        {
          "id": "NeeBRDma6iGcxoN7iOKeQ",
          "type": "arrow"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1538809246,
      "isDeleted": false,
      "id": "5MoSgj0lgvTF0eo1aCsT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2298404110817,
      "y": 384.6726901375795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.539947509765625,
      "height": 25,
      "seed": 2063304760,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2VJSy82Yz9YD4VcBLgCY",
      "originalText": "window",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 549212994,
      "isDeleted": false,
      "id": "pYFPQP9rv6DlqunafJR_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8830677530309,
      "y": 171.8667416377813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.23349282586716,
      "height": 43.64784046267605,
      "seed": 1165079624,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6Y2mFeN_112BtLSb8Rtl"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 374798814,
      "isDeleted": false,
      "id": "v6Y2mFeN_112BtLSb8Rtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8498431576637,
      "y": 181.1906618691193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.29994201660156,
      "height": 25,
      "seed": 616819528,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYFPQP9rv6DlqunafJR_d",
      "originalText": "asset",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1511299842,
      "isDeleted": false,
      "id": "tBo3Gq77lS0HT8jLkr7Sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5435993702962,
      "y": 323.153869463802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.53887776035447,
      "height": 1.795900128003666,
      "seed": 1879075912,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LbonVq6TAMlI7pVXm9UxO",
        "focus": 0.285316314443426,
        "gap": 7.339468382734708
      },
      "endBinding": {
        "elementId": "D-pZefOy_sm-dYjA_ThWz",
        "focus": -0.005502141555668809,
        "gap": 5.897860367833687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.53887776035447,
          1.795900128003666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1935150622,
      "isDeleted": false,
      "id": "NeeBRDma6iGcxoN7iOKeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5435993702964,
      "y": 397.0948662973437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.853780278725026,
      "height": 57.1029773547682,
      "seed": 172591928,
      "groupIds": [
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W2VJSy82Yz9YD4VcBLgCY",
        "focus": -0.8727159995157476,
        "gap": 7.339468382734481
      },
      "endBinding": {
        "elementId": "D-pZefOy_sm-dYjA_ThWz",
        "focus": -0.8018318752475365,
        "gap": 11.582957849463355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.853780278725026,
          -57.1029773547682
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 411953858,
      "isDeleted": false,
      "id": "JMSN9eyyfV1qVbMoOoat-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5584996608212,
      "y": 46.424004159154265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.54326102172865,
      "height": 542.4783331281567,
      "seed": 1050697528,
      "groupIds": [
        "3h4IP0rESU8n2HRyLbS2V",
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bfCJk4gPntQGf7cx_XPYj",
          "type": "arrow"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 407042975,
      "isDeleted": false,
      "id": "54S3Fm2Y7tmm9uxLKJPqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3501573323301,
      "y": 65.37003929651696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.49995422363281,
      "height": 25,
      "seed": 508454456,
      "groupIds": [
        "3h4IP0rESU8n2HRyLbS2V",
        "vlEG9CcX7CC0Z-1GlHY5Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789497840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 583484034,
      "isDeleted": false,
      "id": "yDiXURNWiAp7poxlSswaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.2817588085368,
      "y": 44.03677034083401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.4244720782434,
      "height": 219.88998979586876,
      "seed": 487320376,
      "groupIds": [
        "EQfKriQJ5HyZpC4gMYjwd",
        "cohmIspZV3IZdG3UbxbUH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1043550673,
      "isDeleted": false,
      "id": "eNsMkBTey-2H2FFe4GWrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.89403452051,
      "y": 63.61742870682474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.55992126464844,
      "height": 25,
      "seed": 359377208,
      "groupIds": [
        "EQfKriQJ5HyZpC4gMYjwd",
        "cohmIspZV3IZdG3UbxbUH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789497841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proyect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyect",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1886,
      "versionNonce": 327131714,
      "isDeleted": false,
      "id": "wPSgjQng0eE64bt7WptQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3539067410427,
      "y": 116.63277709208876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.23349282586716,
      "height": 43.64784046267605,
      "seed": 589429560,
      "groupIds": [
        "cohmIspZV3IZdG3UbxbUH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "natcQLd4i3BIZkcSj6wJq"
        },
        {
          "id": "UHT92txzgoj66Qh7OgYxb",
          "type": "arrow"
        },
        {
          "id": "xBvx81y6Oi4KOSQTXp2o_",
          "type": "arrow"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1609,
      "versionNonce": 527702750,
      "isDeleted": false,
      "id": "natcQLd4i3BIZkcSj6wJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.4306903854215,
      "y": 125.95669732342685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.079925537109375,
      "height": 25,
      "seed": 1689113656,
      "groupIds": [
        "cohmIspZV3IZdG3UbxbUH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plugins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPSgjQng0eE64bt7WptQX",
      "originalText": "plugins",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1953,
      "versionNonce": 1435896322,
      "isDeleted": false,
      "id": "TBM-btr0gzHBMNQ987l1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.9352846008808,
      "y": 187.55760949493043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.23349282586716,
      "height": 43.64784046267605,
      "seed": 908674888,
      "groupIds": [
        "cohmIspZV3IZdG3UbxbUH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVUKT7l0s_1PIITHZqtyU"
        },
        {
          "id": "mOCu-S9e1epcq7RWRrgq2",
          "type": "arrow"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1684,
      "versionNonce": 2116620062,
      "isDeleted": false,
      "id": "lVUKT7l0s_1PIITHZqtyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.1120667193807,
      "y": 196.88152972626847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.87992858886719,
      "height": 25,
      "seed": 1594957384,
      "groupIds": [
        "cohmIspZV3IZdG3UbxbUH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBM-btr0gzHBMNQ987l1K",
      "originalText": "source",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 2158,
      "versionNonce": 537491906,
      "isDeleted": false,
      "id": "YMYstrBhPkDE-Ksk5WZ8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.8940419657691,
      "y": 46.42400394055524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.59543645479823,
      "height": 207.8990285106265,
      "seed": 510169928,
      "groupIds": [
        "WibP_9W0Vo1mwTXsACRYd",
        "u_Rxe_KZF9J7-DDwsG56n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bfCJk4gPntQGf7cx_XPYj",
          "type": "arrow"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1858088895,
      "isDeleted": false,
      "id": "PjqDZdGMs81bDaiQTkYQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.678081265247,
      "y": 68.58923627765127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.219940185546875,
      "height": 25,
      "seed": 189183048,
      "groupIds": [
        "WibP_9W0Vo1mwTXsACRYd",
        "u_Rxe_KZF9J7-DDwsG56n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789497841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Editor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1932,
      "versionNonce": 1912140162,
      "isDeleted": false,
      "id": "rCNZmyuYQJbYpLr-aDfDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.081320475741,
      "y": 111.75765378710263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.23349282586716,
      "height": 43.64784046267605,
      "seed": 1263194696,
      "groupIds": [
        "u_Rxe_KZF9J7-DDwsG56n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qaHuw7qEjC8EIHQfC4eT6"
        },
        {
          "id": "UHT92txzgoj66Qh7OgYxb",
          "type": "arrow"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1667,
      "versionNonce": 2070568862,
      "isDeleted": false,
      "id": "qaHuw7qEjC8EIHQfC4eT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4280931337918,
      "y": 121.08157401844065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.539947509765625,
      "height": 25,
      "seed": 231295304,
      "groupIds": [
        "u_Rxe_KZF9J7-DDwsG56n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCNZmyuYQJbYpLr-aDfDd",
      "originalText": "window",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 2226,
      "versionNonce": 245592386,
      "isDeleted": false,
      "id": "-ACm9Em2rc9Fxs9olT2Hv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1357553404284,
      "y": 178.7388217997252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.23349282586716,
      "height": 43.64784046267605,
      "seed": 1360148024,
      "groupIds": [
        "u_Rxe_KZF9J7-DDwsG56n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QlifwEv0RgSwtlP37eyle"
        },
        {
          "id": "xBvx81y6Oi4KOSQTXp2o_",
          "type": "arrow"
        },
        {
          "id": "mOCu-S9e1epcq7RWRrgq2",
          "type": "arrow"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1981,
      "versionNonce": 880327646,
      "isDeleted": false,
      "id": "QlifwEv0RgSwtlP37eyle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.0725395951589,
      "y": 188.06274203106324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.35992431640625,
      "height": 25,
      "seed": 2128523064,
      "groupIds": [
        "u_Rxe_KZF9J7-DDwsG56n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ACm9Em2rc9Fxs9olT2Hv",
      "originalText": "preview",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 2036857090,
      "isDeleted": false,
      "id": "UHT92txzgoj66Qh7OgYxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.364562934485,
      "y": 140.29190146019468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.87855387580635,
      "height": 5.277931616600938,
      "seed": 1023285320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wPSgjQng0eE64bt7WptQX",
        "focus": -0.18142526807123432,
        "gap": 7.989343806557713
      },
      "endBinding": {
        "elementId": "rCNZmyuYQJbYpLr-aDfDd",
        "focus": -0.05562106358458225,
        "gap": 10.171195757070336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.87855387580635,
          -5.277931616600938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 737251358,
      "isDeleted": false,
      "id": "xBvx81y6Oi4KOSQTXp2o_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9756045928355,
      "y": 144.00039840186048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.19692835735964,
      "height": 55.430342735975074,
      "seed": 1776779336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wPSgjQng0eE64bt7WptQX",
        "focus": 0.28402202705007557,
        "gap": 8.378302148207354
      },
      "endBinding": {
        "elementId": "-ACm9Em2rc9Fxs9olT2Hv",
        "focus": 0.773222590612633,
        "gap": 11.409428069180194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.75443827757476,
          18.82585604901081
        ],
        [
          -142.19692835735964,
          55.430342735975074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1908771010,
      "isDeleted": false,
      "id": "mOCu-S9e1epcq7RWRrgq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5608102588071,
      "y": 211.2849508969463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.71048523703098,
      "height": 7.06178330184602,
      "seed": 1904769864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TBM-btr0gzHBMNQ987l1K",
        "focus": -0.2107269789582721,
        "gap": 7.374474342073768
      },
      "endBinding": {
        "elementId": "-ACm9Em2rc9Fxs9olT2Hv",
        "focus": 0.00472484345552282,
        "gap": 8.481076855480524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.71048523703098,
          -7.06178330184602
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 499506270,
      "isDeleted": false,
      "id": "2qHq3csgY0BP1nP67pY1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8362022032818,
      "y": 264.255008066983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.87839048537103,
      "height": 1.8645549750740429,
      "seed": 561187656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rg2wMliW27GfmbA_zyLis",
        "focus": -0.26527431648729244,
        "gap": 6.0468655497491
      },
      "endBinding": {
        "elementId": "msfX_XnJUWr0PNacP9KlY",
        "focus": -0.043653890242616525,
        "gap": 10.850951023940894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.87839048537103,
          -1.8645549750740429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1868243074,
      "isDeleted": false,
      "id": "V3i49AMsbjrEnm4-aYjBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.372026596432,
      "y": 267.1833592806827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.878422657276815,
      "height": 47.1854726279729,
      "seed": 714830392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rg2wMliW27GfmbA_zyLis",
        "focus": 0.7508339162630606,
        "gap": 7.511041156598935
      },
      "endBinding": {
        "elementId": "D-pZefOy_sm-dYjA_ThWz",
        "focus": 0.695658030590067,
        "gap": 9.386742697047112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.878422657276815,
          47.1854726279729
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 533110942,
      "isDeleted": false,
      "id": "PTU_curSHNtqtC8ErzY_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.756089931242,
      "y": 46.4240041714406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.19547526041674,
      "height": 445.6226584578636,
      "seed": 1709383421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 7008177,
      "isDeleted": false,
      "id": "V7uFM1_1lDwOWQsxMTpJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.643851365161,
      "y": 65.53879972916626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.419952392578125,
      "height": 25,
      "seed": 194452317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789497842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scene",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1112,
      "versionNonce": 1705303262,
      "isDeleted": false,
      "id": "DV3H_m87_kw1R9uJcUqwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.0044798359563,
      "y": 273.09857592169385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 170.56864561093562,
      "seed": 1638396029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          170.56864561093562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1498048514,
      "isDeleted": false,
      "id": "1ayXTZ2ZRwwHZRq00IlPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.2842969532032,
      "y": 289.02612269830723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.49899279022608,
      "height": 60,
      "seed": 393454227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N3zLdCSyfASp-GCL-dC-_"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 82940190,
      "isDeleted": false,
      "id": "N3zLdCSyfASp-GCL-dC-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.383845228199,
      "y": 294.02612269830723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.29989624023438,
      "height": 50,
      "seed": 749197363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child Object\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ayXTZ2ZRwwHZRq00IlPM",
      "originalText": "Child Object\n...",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 696391618,
      "isDeleted": false,
      "id": "qR4kMxpSErIEY4u-WCLFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.2842969532032,
      "y": 367.68902369830727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.49899279022608,
      "height": 60,
      "seed": 546606099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DrGU-moTi3DMciYF3QHG9"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 958250334,
      "isDeleted": false,
      "id": "DrGU-moTi3DMciYF3QHG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.383845228199,
      "y": 372.68902369830727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.29989624023438,
      "height": 50,
      "seed": 1238905501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child Object\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qR4kMxpSErIEY4u-WCLFw",
      "originalText": "Child Object\n...",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 1051578242,
      "isDeleted": false,
      "id": "SuvzRHIaHnLKRXG4YPMuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.0282077478566,
      "y": 319.5910081208918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.74624583164245,
      "height": 0.564885421897884,
      "seed": 621042131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.74624583164245,
          -0.564885421897884
        ]
      ]
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 662331806,
      "isDeleted": false,
      "id": "Lv-z31UQgc2xOhaUTcIpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.0282077478566,
      "y": 398.2539091208918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.74624583164245,
      "height": 0.564885421897884,
      "seed": 82809267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.74624583164245,
          -0.564885421897884
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 1829539650,
      "isDeleted": false,
      "id": "4fJt1EtYB0UFiSURWzqVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.183016690173,
      "y": 112.86090947557898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.49899279022608,
      "height": 160,
      "seed": 1217850653,
      "groupIds": [
        "2i6qtLLgkA6MoYiCOCs9s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VkLz6hf0vBRZYaGYgaWb7"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 590904798,
      "isDeleted": false,
      "id": "VkLz6hf0vBRZYaGYgaWb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.1725414666337,
      "y": 117.86090947557898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 150,
      "seed": 920828829,
      "groupIds": [
        "2i6qtLLgkA6MoYiCOCs9s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object\n\n\n\n\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fJt1EtYB0UFiSURWzqVS",
      "originalText": "Object\n\n\n\n\n...",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 687691522,
      "isDeleted": false,
      "id": "D5fY-J0YPWq3JVxCKcYup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.961960976557,
      "y": 155.63781917741315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.7166602174582,
      "height": 35,
      "seed": 1173024947,
      "groupIds": [
        "2i6qtLLgkA6MoYiCOCs9s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BDGDCgvHCDxAesns7qSUZ"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 1902711326,
      "isDeleted": false,
      "id": "BDGDCgvHCDxAesns7qSUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.580338997884,
      "y": 160.63781917741315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1196450387,
      "groupIds": [
        "2i6qtLLgkA6MoYiCOCs9s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5fY-J0YPWq3JVxCKcYup",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 50276034,
      "isDeleted": false,
      "id": "bv84x_dKPg2WkiMV7Cf0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.961960976557,
      "y": 201.42425275747175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.7166602174582,
      "height": 35,
      "seed": 448470653,
      "groupIds": [
        "2i6qtLLgkA6MoYiCOCs9s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RNYKU3e-iUk7FQmjzYXI-"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 217914974,
      "isDeleted": false,
      "id": "RNYKU3e-iUk7FQmjzYXI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.580338997884,
      "y": 206.42425275747175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1647068893,
      "groupIds": [
        "2i6qtLLgkA6MoYiCOCs9s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bv84x_dKPg2WkiMV7Cf0Q",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 598802050,
      "isDeleted": false,
      "id": "YVu8E1WEcMNnTX_CqwCVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.9669688254191,
      "y": 616.9130956056559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.35739676355857,
      "height": 35,
      "seed": 1814642604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uroXTPKYkriJPk96uK6z6"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1791337118,
      "isDeleted": false,
      "id": "uroXTPKYkriJPk96uK6z6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.3757163404991,
      "y": 621.9130956056559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.53990173339844,
      "height": 25,
      "seed": 1360850220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EngineState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVu8E1WEcMNnTX_CqwCVR",
      "originalText": "EngineState",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1204936258,
      "isDeleted": false,
      "id": "dvDV-n_J2DhuRCjFdwe5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.9094472062964,
      "y": 664.5161898949201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.35739676355857,
      "height": 35,
      "seed": 977608468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZLojfAEcNuh2UZ3DvfrAP"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1030987486,
      "isDeleted": false,
      "id": "ZLojfAEcNuh2UZ3DvfrAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.4681962472553,
      "y": 669.5161898949201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.23989868164062,
      "height": 25,
      "seed": 1811422356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvDV-n_J2DhuRCjFdwe5n",
      "originalText": "Resources",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1010877954,
      "isDeleted": false,
      "id": "-DVikOjPjIb0tzoKC-Ga3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.645667159003,
      "y": 651.913096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 441.676604508267,
      "seed": 1703546260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          441.676604508267
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1399,
      "versionNonce": 966267678,
      "isDeleted": false,
      "id": "L8UUieVs2mZJGZSslMImf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.1108454658065,
      "y": 767.9329844975375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.35739676355857,
      "height": 35,
      "seed": 127155348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2hXTbchohqaiFcxJYs4M4"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1653,
      "versionNonce": 1509733826,
      "isDeleted": false,
      "id": "2hXTbchohqaiFcxJYs4M4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.629593591238,
      "y": 772.9329844975375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.3199005126953,
      "height": 25,
      "seed": 1283951124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SceneManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8UUieVs2mZJGZSslMImf",
      "originalText": "SceneManager",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 1503919966,
      "isDeleted": false,
      "id": "FynjiRvgoKsP7uq558urK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.1442534658065,
      "y": 815.1708854975376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.35739676355857,
      "height": 35,
      "seed": 40807724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XHsIUeiYQuUxdQgmVCmCs"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1743,
      "versionNonce": 35958146,
      "isDeleted": false,
      "id": "XHsIUeiYQuUxdQgmVCmCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.833007389578,
      "y": 820.1708854975376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.97988891601562,
      "height": 25,
      "seed": 587139988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AssetManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FynjiRvgoKsP7uq558urK",
      "originalText": "AssetManager",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 568877982,
      "isDeleted": false,
      "id": "5-h-dnwx4a7DDT2au0MMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.110845569287,
      "y": 718.815772281742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.35739676355857,
      "height": 35,
      "seed": 806157356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QT1vJj_dgR94c9XKb7bQ1"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1346,
      "versionNonce": 435662146,
      "isDeleted": false,
      "id": "QT1vJj_dgR94c9XKb7bQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.6995933895428,
      "y": 723.815772281742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.17990112304688,
      "height": 25,
      "seed": 2079626924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WindowManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-h-dnwx4a7DDT2au0MMX",
      "originalText": "WindowManager",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1687568350,
      "isDeleted": false,
      "id": "hiCBvRWwAkoU3L4GJADmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.8538435756652,
      "y": 699.5161896582549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 238.09202798011188,
      "seed": 918796076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          238.09202798011188
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 114603266,
      "isDeleted": false,
      "id": "WL6knNP-1oeIKyMu1jikV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.2756911524532,
      "y": 736.315772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.3489604173601,
      "height": 0,
      "seed": 231201068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.3489604173601,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 96375838,
      "isDeleted": false,
      "id": "-RK-nHI9TuQAHpTrYzv6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.8730364607954,
      "y": 784.4989213528896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.6875165999345,
      "height": 0,
      "seed": 1601243052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.6875165999345,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 708494530,
      "isDeleted": false,
      "id": "x18rltDvl--nVys_nPg-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.157401888639,
      "y": 831.7368223528897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.93847402777806,
      "height": 0,
      "seed": 1492658092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.93847402777806,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1062363230,
      "isDeleted": false,
      "id": "82r78iPru2zsMXRNdb8F7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.9094473936213,
      "y": 682.0161901612956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.22265526490742,
      "height": 0,
      "seed": 1051898540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -82.22265526490742,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1692,
      "versionNonce": 1573444738,
      "isDeleted": false,
      "id": "XBaMWmROY4pVhrC--l2dU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.7738625855275,
      "y": 869.4704674881468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.35739676355857,
      "height": 35,
      "seed": 2103607980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GYxnYDLhFKQEVX1EQbXQh"
        }
      ],
      "updated": 1702789237958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1971,
      "versionNonce": 1696769182,
      "isDeleted": false,
      "id": "GYxnYDLhFKQEVX1EQbXQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.0725866020725,
      "y": 874.4704674881468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.75994873046875,
      "height": 25,
      "seed": 1104497964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBaMWmROY4pVhrC--l2dU",
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 1866333250,
      "isDeleted": false,
      "id": "Y-DzV_fu6hD_DrSGpq6Ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.7870110083597,
      "y": 886.036404343499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.93847402777806,
      "height": 0,
      "seed": 847955884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789237958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.93847402777806,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 555235806,
      "isDeleted": false,
      "id": "CLPqRtmYDGR1QvvD_fFdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.9235772831094,
      "y": 187.99485203359717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 941.6971036303615,
      "height": 35,
      "seed": 2027448350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R5BYb6I8U-f6RYWVqTxyO"
        }
      ],
      "updated": 1702789260387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1560907842,
      "isDeleted": false,
      "id": "R5BYb6I8U-f6RYWVqTxyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855.362186471337,
      "y": 192.99485203359717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.81988525390625,
      "height": 25,
      "seed": 1498263490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789259939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLPqRtmYDGR1QvvD_fFdG",
      "originalText": "Event System",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1811704514,
      "isDeleted": false,
      "id": "Q06NtqJNm240VOqua-EDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.7522851070516,
      "y": 279.85549709467665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.90620630588197,
      "height": 35,
      "seed": 1126173918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VMXhkwMmN_ngJs3cfDvb0"
        },
        {
          "id": "x-cFOcSx4ZNos2z2mYyPU",
          "type": "arrow"
        }
      ],
      "updated": 1702789284231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1055661214,
      "isDeleted": false,
      "id": "VMXhkwMmN_ngJs3cfDvb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.0654117585277,
      "y": 284.85549709467665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.27995300292969,
      "height": 25,
      "seed": 1803993374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789284106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q06NtqJNm240VOqua-EDV",
      "originalText": "Window",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1039,
      "versionNonce": 422491614,
      "isDeleted": false,
      "id": "_OEBgb5DNajIcndsnYpqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.7053880786616,
      "y": 279.93507870476236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.80837739935265,
      "seed": 819840578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789260387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -54.80837739935265
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1456764894,
      "isDeleted": false,
      "id": "c6APjVaOuW-3iqz6vJI6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2669.022814667159,
      "y": 280.85556472466004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.9744872993665,
      "height": 35,
      "seed": 2035828894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnvU2I9Rs_6PfKHQrL1p7"
        }
      ],
      "updated": 1702789260387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 366515714,
      "isDeleted": false,
      "id": "AnvU2I9Rs_6PfKHQrL1p7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.630083951607,
      "y": 285.85556472466004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.75994873046875,
      "height": 25,
      "seed": 1461153438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789259939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6APjVaOuW-3iqz6vJI6r",
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1191,
      "versionNonce": 1556535966,
      "isDeleted": false,
      "id": "Wxj-z6AsaLsGuLe3lBkJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2741.999564270621,
      "y": 224.0104840850334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.88861588862852,
      "seed": 2072703042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789260387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.88861588862852
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 2046426078,
      "isDeleted": false,
      "id": "b6UZzCkvWtEXWAAZsNEg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.5520090786617,
      "y": 463.57321699182154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1078.699994,
      "height": 35,
      "seed": 616295198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x_oiBDLY-ereiK-jhSJXd"
        }
      ],
      "updated": 1702789260387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 2062587074,
      "isDeleted": false,
      "id": "x_oiBDLY-ereiK-jhSJXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2908.542020727099,
      "y": 468.57321699182154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.719970703125,
      "height": 25,
      "seed": 2052555038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789259939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6UZzCkvWtEXWAAZsNEg8",
      "originalText": "Game",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1945,
      "versionNonce": 1301126046,
      "isDeleted": false,
      "id": "LWXC0vkI2eMlCSb9ulPwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.90850122784,
      "y": 317.82254259297844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.65690851015438,
      "seed": 289658370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789260387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.65690851015438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2701,
      "versionNonce": 424876802,
      "isDeleted": false,
      "id": "x-cFOcSx4ZNos2z2mYyPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.4969367781196,
      "y": 315.85556501810544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9321400028488824,
      "height": 146.38154797371612,
      "seed": 1030373726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789284231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q06NtqJNm240VOqua-EDV",
        "focus": 0.014927148930838546,
        "gap": 1.0000679234287873
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9321400028488824,
          146.38154797371612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2761,
      "versionNonce": 1973525918,
      "isDeleted": false,
      "id": "ihLTaOfVILYiDGLmr-VfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2871.015819475593,
      "y": 225.15153744776825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 236.46523167193527,
      "seed": 688500610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789260387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          236.46523167193527
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 231727262,
      "isDeleted": false,
      "id": "8j4OcGGw9IPAS-0qJ2lYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900.857725118006,
      "y": 279.0110624666925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.9744872993665,
      "height": 35,
      "seed": 1806509698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hv6THdOeme0lfx-Xu1PJi"
        }
      ],
      "updated": 1702789260387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1356720706,
      "isDeleted": false,
      "id": "Hv6THdOeme0lfx-Xu1PJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2949.134992571401,
      "y": 284.0110624666925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.419952392578125,
      "height": 25,
      "seed": 235472450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789259939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8j4OcGGw9IPAS-0qJ2lYa",
      "originalText": "Scene",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2729,
      "versionNonce": 2104417950,
      "isDeleted": false,
      "id": "tE_KAPsWZRl3WcsGR7v9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2932.0059086324836,
      "y": 315.0110624666925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 143.34923500272072,
      "seed": 1013571906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789260387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          143.34923500272072
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2259,
      "versionNonce": 672374686,
      "isDeleted": false,
      "id": "o1xeMZangTjJ6XmrmC1H8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3024.0775469550945,
      "y": 459.0519468293574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 139.71657500356122,
      "seed": 637284382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789260387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74.00830524340392
        ],
        [
          0,
          -139.71657500356122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 1677139038,
      "isDeleted": false,
      "id": "XCAEMmSLFtubx6JS2Sqbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2981.979384251672,
      "y": 220.75005474678454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.88861588862852,
      "seed": 2026282754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702789260387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.88861588862852
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1528457346,
      "isDeleted": false,
      "id": "YFsko9Q6jI3t-1qnfuwqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.5520093548384,
      "y": 125.91172469454119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1078.6999934375604,
      "height": 240.58061056620028,
      "seed": 422692894,
      "groupIds": [
        "6iHA9wgxKSq-ZLf8lmOF-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702789259939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 1136779231,
      "isDeleted": false,
      "id": "y7M-veTJcAEmpgtH6wnVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885.782057034102,
      "y": 143.43273433290318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.23989868164062,
      "height": 25,
      "seed": 1256534750,
      "groupIds": [
        "6iHA9wgxKSq-ZLf8lmOF-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789497842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1138208770,
      "isDeleted": false,
      "id": "_DSAQjVJ-Q_gOL2dZyKH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.389990212433,
      "y": 44.03677044085515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1582.5207068688119,
      "height": 485.59265609580234,
      "seed": 148377026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702789259939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2390,
      "versionNonce": 968085905,
      "isDeleted": false,
      "id": "qPx7WcRJnAiZx_TpvTvr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3073.385548630399,
      "y": 69.72137522818804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.53990173339844,
      "height": 25,
      "seed": 1262067230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702789497842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine State",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1284052866,
      "isDeleted": false,
      "id": "3jRwi8C9kB6wvxIEutNCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3530.2167703012865,
      "y": 125.91172465842163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.17787099226916,
      "height": 372.6614919908953,
      "seed": 756706434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702789259939,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}